('C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pycrfsuite._logparser',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\pycrfsuite\\_logparser.py',
   'PYMODULE'),
  ('pycrfsuite',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\pycrfsuite\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('pycrfsuite._dumpparser',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\pycrfsuite\\_dumpparser.py',
   'PYMODULE'),
  ('usaddress',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\usaddress\\__init__.py',
   'PYMODULE'),
  ('probableparsing',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\probableparsing\\__init__.py',
   'PYMODULE'),
  ('smartsheet.attachments',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\attachments.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('smartsheet.search',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\search.py',
   'PYMODULE'),
  ('smartsheet.sheets',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\sheets.py',
   'PYMODULE'),
  ('smartsheet.util',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\util.py',
   'PYMODULE'),
  ('smartsheet.types',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\types.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('smartsheet.models.summary_field',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\summary_field.py',
   'PYMODULE'),
  ('smartsheet.object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\object_value.py',
   'PYMODULE'),
  ('smartsheet.models.string_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\string_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.primitive_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\primitive_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.predecessor_list',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\predecessor_list.py',
   'PYMODULE'),
  ('smartsheet.models.predecessor',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\predecessor.py',
   'PYMODULE'),
  ('smartsheet.models.enums',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\__init__.py',
   'PYMODULE'),
  ('smartsheet.models.enums.widget_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\widget_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.user_status',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\user_status.py',
   'PYMODULE'),
  ('smartsheet.models.enums.update_request_status',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\update_request_status.py',
   'PYMODULE'),
  ('smartsheet.models.enums.system_column_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\system_column_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.symbol',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\symbol.py',
   'PYMODULE'),
  ('smartsheet.models.enums.sort_direction',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\sort_direction.py',
   'PYMODULE'),
  ('smartsheet.models.enums.sheet_filter_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\sheet_filter_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.sheet_filter_operator',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\sheet_filter_operator.py',
   'PYMODULE'),
  ('smartsheet.models.enums.sheet_email_format',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\sheet_email_format.py',
   'PYMODULE'),
  ('smartsheet.models.enums.share_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\share_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.share_scope',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\share_scope.py',
   'PYMODULE'),
  ('smartsheet.models.enums.schedule_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\schedule_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.publish_accessible_by',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\publish_accessible_by.py',
   'PYMODULE'),
  ('smartsheet.models.enums.predecessor_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\predecessor_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.paper_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\paper_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.operator',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\operator.py',
   'PYMODULE'),
  ('smartsheet.models.enums.global_template',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\global_template.py',
   'PYMODULE'),
  ('smartsheet.models.enums.event_source',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\event_source.py',
   'PYMODULE'),
  ('smartsheet.models.enums.event_obejct_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\event_obejct_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.event_action',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\event_action.py',
   'PYMODULE'),
  ('smartsheet.models.enums.day_ordinal',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\day_ordinal.py',
   'PYMODULE'),
  ('smartsheet.models.enums.day_descriptors',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\day_descriptors.py',
   'PYMODULE'),
  ('smartsheet.models.enums.currency_code',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\currency_code.py',
   'PYMODULE'),
  ('smartsheet.models.enums.cross_sheet_reference_status',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\cross_sheet_reference_status.py',
   'PYMODULE'),
  ('smartsheet.models.enums.criteria_target',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\criteria_target.py',
   'PYMODULE'),
  ('smartsheet.models.enums.cell_link_status',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\cell_link_status.py',
   'PYMODULE'),
  ('smartsheet.models.enums.automation_rule_disabled_reason',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\automation_rule_disabled_reason.py',
   'PYMODULE'),
  ('smartsheet.models.enums.automation_action_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\automation_action_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.automation_action_frequency',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\automation_action_frequency.py',
   'PYMODULE'),
  ('smartsheet.models.enums.attachment_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\attachment_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.attachment_sub_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\attachment_sub_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.attachment_parent_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\attachment_parent_type.py',
   'PYMODULE'),
  ('smartsheet.models.enums.access_level',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\access_level.py',
   'PYMODULE'),
  ('smartsheet.models.object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\object_value.py',
   'PYMODULE'),
  ('smartsheet.models.explicit_null',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\explicit_null.py',
   'PYMODULE'),
  ('smartsheet.models.number_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\number_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.multi_picklist_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\multi_picklist_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.multi_contact_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\multi_contact_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.duration',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\duration.py',
   'PYMODULE'),
  ('smartsheet.models.datetime_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\datetime_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.date_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\date_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.contact_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\contact_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.boolean_object_value',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\boolean_object_value.py',
   'PYMODULE'),
  ('smartsheet.models.user',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\user.py',
   'PYMODULE'),
  ('smartsheet.models.user_model',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\user_model.py',
   'PYMODULE'),
  ('smartsheet.models.profile_image',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\profile_image.py',
   'PYMODULE'),
  ('smartsheet.models.alternate_email',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\alternate_email.py',
   'PYMODULE'),
  ('smartsheet.models.image',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\image.py',
   'PYMODULE'),
  ('smartsheet.models.hyperlink',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\hyperlink.py',
   'PYMODULE'),
  ('smartsheet.models.enums.column_type',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\enums\\column_type.py',
   'PYMODULE'),
  ('smartsheet.models.contact',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\contact.py',
   'PYMODULE'),
  ('smartsheet.models.row',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\row.py',
   'PYMODULE'),
  ('smartsheet.models.discussion',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\discussion.py',
   'PYMODULE'),
  ('smartsheet.models.comment',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\comment.py',
   'PYMODULE'),
  ('smartsheet.models.cell',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\cell.py',
   'PYMODULE'),
  ('smartsheet.models.cell_link',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\cell_link.py',
   'PYMODULE'),
  ('smartsheet.models.attachment',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\attachment.py',
   'PYMODULE'),
  ('smartsheet.models.column',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\column.py',
   'PYMODULE'),
  ('smartsheet.models.auto_number_format',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\auto_number_format.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smartsheet.models',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\__init__.py',
   'PYMODULE'),
  ('smartsheet.models.workspace',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\workspace.py',
   'PYMODULE'),
  ('smartsheet.models.widget_content',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.widget',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\widget.py',
   'PYMODULE'),
  ('smartsheet.models.web_content_widget_content',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\web_content_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.title_rich_text_widget_content',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\title_rich_text_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.shortcut_widget_content',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\shortcut_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.report_widget_content',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\report_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.widget_hyperlink',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\widget_hyperlink.py',
   'PYMODULE'),
  ('smartsheet.models.image_widget_content',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\image_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.chart_widget_content',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\chart_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.selection_range',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\selection_range.py',
   'PYMODULE'),
  ('smartsheet.models.cell_link_widget_content',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\cell_link_widget_content.py',
   'PYMODULE'),
  ('smartsheet.models.webhook_subscope',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\webhook_subscope.py',
   'PYMODULE'),
  ('smartsheet.models.webhook_stats',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\webhook_stats.py',
   'PYMODULE'),
  ('smartsheet.models.webhook_secret',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\webhook_secret.py',
   'PYMODULE'),
  ('smartsheet.models.webhook',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\webhook.py',
   'PYMODULE'),
  ('smartsheet.models.version',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\version.py',
   'PYMODULE'),
  ('smartsheet.models.user_profile',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\user_profile.py',
   'PYMODULE'),
  ('smartsheet.models.update_request',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\update_request.py',
   'PYMODULE'),
  ('smartsheet.models.template',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\template.py',
   'PYMODULE'),
  ('smartsheet.models.source',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\source.py',
   'PYMODULE'),
  ('smartsheet.models.sort_specifier',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sort_specifier.py',
   'PYMODULE'),
  ('smartsheet.models.sort_criterion',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sort_criterion.py',
   'PYMODULE'),
  ('smartsheet.models.sight_publish',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sight_publish.py',
   'PYMODULE'),
  ('smartsheet.models.sight',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sight.py',
   'PYMODULE'),
  ('smartsheet.models.shortcut_data_item',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\shortcut_data_item.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_user_settings',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sheet_user_settings.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_summary',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sheet_summary.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_publish',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sheet_publish.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_filter_details',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sheet_filter_details.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_filter',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sheet_filter.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_email',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sheet_email.py',
   'PYMODULE'),
  ('smartsheet.models.sheet',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sheet.py',
   'PYMODULE'),
  ('smartsheet.models.sheet_user_permissions',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sheet_user_permissions.py',
   'PYMODULE'),
  ('smartsheet.models.share',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\share.py',
   'PYMODULE'),
  ('smartsheet.models.server_info',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\server_info.py',
   'PYMODULE'),
  ('smartsheet.models.sent_update_request',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\sent_update_request.py',
   'PYMODULE'),
  ('smartsheet.models.search_result_item',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\search_result_item.py',
   'PYMODULE'),
  ('smartsheet.models.search_result',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\search_result.py',
   'PYMODULE'),
  ('smartsheet.models.schedule',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\schedule.py',
   'PYMODULE'),
  ('smartsheet.models.row_mapping',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\row_mapping.py',
   'PYMODULE'),
  ('smartsheet.models.row_email',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\row_email.py',
   'PYMODULE'),
  ('smartsheet.models.result',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\result.py',
   'PYMODULE'),
  ('smartsheet.models.report_row',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\report_row.py',
   'PYMODULE'),
  ('smartsheet.models.report_publish',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\report_publish.py',
   'PYMODULE'),
  ('smartsheet.models.report_column',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\report_column.py',
   'PYMODULE'),
  ('smartsheet.models.report_cell',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\report_cell.py',
   'PYMODULE'),
  ('smartsheet.models.report',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\report.py',
   'PYMODULE'),
  ('smartsheet.models.scope',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\scope.py',
   'PYMODULE'),
  ('smartsheet.models.recipient',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\recipient.py',
   'PYMODULE'),
  ('smartsheet.models.project_settings',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\project_settings.py',
   'PYMODULE'),
  ('smartsheet.models.o_auth_error',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\o_auth_error.py',
   'PYMODULE'),
  ('smartsheet.models.multi_row_email',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\multi_row_email.py',
   'PYMODULE'),
  ('smartsheet.models.json_object',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\json_object.py',
   'PYMODULE'),
  ('smartsheet.models.index_result',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\index_result.py',
   'PYMODULE'),
  ('smartsheet.models.image_url_map',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\image_url_map.py',
   'PYMODULE'),
  ('smartsheet.models.image_url',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\image_url.py',
   'PYMODULE'),
  ('smartsheet.models.home',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\home.py',
   'PYMODULE'),
  ('smartsheet.models.group_member',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\group_member.py',
   'PYMODULE'),
  ('smartsheet.models.group',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\group.py',
   'PYMODULE'),
  ('smartsheet.models.format_tables',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\format_tables.py',
   'PYMODULE'),
  ('smartsheet.models.format_details',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\format_details.py',
   'PYMODULE'),
  ('smartsheet.models.font_family',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\font_family.py',
   'PYMODULE'),
  ('smartsheet.models.folder',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\folder.py',
   'PYMODULE'),
  ('smartsheet.models.favorite',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\favorite.py',
   'PYMODULE'),
  ('smartsheet.models.event_result',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\event_result.py',
   'PYMODULE'),
  ('smartsheet.models.event',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\event.py',
   'PYMODULE'),
  ('smartsheet.models.error_result',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\error_result.py',
   'PYMODULE'),
  ('smartsheet.models.error',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\error.py',
   'PYMODULE'),
  ('smartsheet.models.email',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\email.py',
   'PYMODULE'),
  ('smartsheet.models.downloaded_file',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\downloaded_file.py',
   'PYMODULE'),
  ('smartsheet.models.currency',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\currency.py',
   'PYMODULE'),
  ('smartsheet.models.cross_sheet_reference',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\cross_sheet_reference.py',
   'PYMODULE'),
  ('smartsheet.models.criteria',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\criteria.py',
   'PYMODULE'),
  ('smartsheet.models.copy_or_move_row_result',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\copy_or_move_row_result.py',
   'PYMODULE'),
  ('smartsheet.models.copy_or_move_row_directive',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\copy_or_move_row_directive.py',
   'PYMODULE'),
  ('smartsheet.models.copy_or_move_row_destination',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\copy_or_move_row_destination.py',
   'PYMODULE'),
  ('smartsheet.models.container_destination',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\container_destination.py',
   'PYMODULE'),
  ('smartsheet.models.cell_history',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\cell_history.py',
   'PYMODULE'),
  ('smartsheet.models.cell_data_item',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\cell_data_item.py',
   'PYMODULE'),
  ('smartsheet.models.bulk_item_result',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\bulk_item_result.py',
   'PYMODULE'),
  ('smartsheet.models.bulk_item_failure',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\bulk_item_failure.py',
   'PYMODULE'),
  ('smartsheet.models.automation_rule',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\automation_rule.py',
   'PYMODULE'),
  ('smartsheet.models.automation_action',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\automation_action.py',
   'PYMODULE'),
  ('smartsheet.models.account',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\account.py',
   'PYMODULE'),
  ('smartsheet.models.access_token',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\models\\access_token.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('geopy.geocoders',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\yandex.py',
   'PYMODULE'),
  ('geopy.util',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\util.py',
   'PYMODULE'),
  ('geopy.location',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\location.py',
   'PYMODULE'),
  ('geopy.point',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\point.py',
   'PYMODULE'),
  ('geopy.format',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\format.py',
   'PYMODULE'),
  ('geopy.units',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\units.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\tomtom.py',
   'PYMODULE'),
  ('geopy.adapters',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\adapters.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.nominatim',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py',
   'PYMODULE'),
  ('geopy.geocoders.maptiler',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\maptiler.py',
   'PYMODULE'),
  ('geopy.geocoders.mapquest',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\mapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\ignfrance.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\here.py',
   'PYMODULE'),
  ('geopy.geocoders.google',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\google.py',
   'PYMODULE'),
  ('geopy.timezone',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\timezone.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodio',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\geocodio.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\databc.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\bing.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\base.py',
   'PYMODULE'),
  ('geopy.compat',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\compat.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\azure.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\arcgis.py',
   'PYMODULE'),
  ('geopy.geocoders.algolia',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\geocoders\\algolia.py',
   'PYMODULE'),
  ('geopy',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\__init__.py',
   'PYMODULE'),
  ('geopy.exc',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\geopy\\exc.py',
   'PYMODULE'),
  ('smartsheet',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\__init__.py',
   'PYMODULE'),
  ('smartsheet.smartsheet',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\smartsheet.py',
   'PYMODULE'),
  ('smartsheet.session',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\session.py',
   'PYMODULE'),
  ('smartsheet.exceptions',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\exceptions.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\mmarcotte\\AppData\\Local\\Programs\\Python\\Python310\\lib\\smtplib.py',
   'PYMODULE'),
  ('smartsheet.version',
   'C:\\Users\\mmarcotte\\Documents\\Python\\uCPE\\venv\\Lib\\site-packages\\smartsheet\\version.py',
   'PYMODULE')])
